<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>About Us</title>
    <style>
        body {
            padding-top: 56px;
        }
        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .photo-gallery img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }
        .photo-gallery .col-md-4 {
            padding: 0 10px;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="home.html">Event Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adminSIGNIN.php">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.php">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.php">Sign In</a>
                </li>
                <li class="nav-item" id="adminLink" style="display:none;">
                    <a class="nav-link" href="admin.php">Admin</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="mt-5">
    <h2>Event Photos</h2>
    <div class="row photo-gallery">
        <div class="col-md-4">
            <img src="wed.webp" alt="Event Photo 1" class="img-fluid">
        </div>
        <div class="col-md-4">
            <img src="musics.webp" alt="Event Photo 2" class="img-fluid">
        </div>
        <div class="col-md-4">
            <img src="event.jpg" alt="Event Photo 3" class="img-fluid">
        </div>
    </div>
</div>
</div>


<div class="container">
    <div class="jumbotron mt-4">
        <h1 class="display-5">About Our Event Management System</h1>
        <p class="lead">We offer a comprehensive event management solution tailored to meet all your event planning needs.</p>
        <hr class="my-4">
        <p>Our event management system includes features such as:</p>
        <ul>
            <li>Event Registration and Ticketing</li>
            <li>Attendee Management</li>
            <li>Venue Management</li>
            <li>Schedule and Planning</li>
            <li>Resource Allocation</li>
        </ul>
        <p>We strive to provide a seamless experience for both organizers and attendees, ensuring successful and memorable events.</p>
    </div>

   

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9ON7XBxLrgIaa8m/a5dG/YT1XJ6NNhZOrNxN4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFw0Ij59V4Qy85YYAYL5HEyY6I4" crossorigin="anonymous"></script>

<script>
    
    var isAdmin = false; 

    if (isAdmin) {
        document.getElementById('adminLink').style.display = 'block';
    }
</script>
</body>
</html>
