
.navbar {
    background-color: #007bff; 
}

.navbar-brand {
    color: #aa1212; 
    font-weight: bold;
}

.navbar-brand:hover {
    color: #fff; 
    text-decoration: none; 
}


.navbar-nav .nav-link {
    color: #45a30f; 
}

.navbar-nav .nav-link:hover {
    color: #fff; 
}


.container {
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #8e1f0c;
}

.form-group label {
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff; 
    border-color: #007bff; 
}

.btn-primary:hover {
    background-color: #0056b3; 
    border-color: #0056b3; 
}

.alert {
    margin-top: 20px;
}


@media (max-width: 768px) {
    .container {
        margin-top: 20px;
    }
}
