
body {
    background-color: #93104f;(0, 0%, 100%); 
    font-family: 'Arial', sans-serif;
}

form {
    margin: 20px auto;
    width: 50%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h1 {
    font-size: 1.5rem;
    color: #0fd46b;
    text-shadow: #007bff;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
    color: #1325c4;
    text-shadow: #007bff;
    margin-bottom: 20px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    height: 100px; 
}

button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.navbar-custom {
    background-color: #f8f9fa !important; 
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-custom .navbar-nav .nav-link {
    color: #343a40 !important; 
    font-weight: bold;
}

.navbar-custom .navbar-nav .nav-link:hover {
    color: #007bff !important; 
}

.navbar-custom .navbar-brand {
    color: #007bff !important; 
    font-weight: bold;
}

.navbar-custom .navbar-brand:hover {
    color: #007bff !important; 
}
