button[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

.navbar-brand {
    color: #007bff !important; 
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
}

.navbar-brand:hover {
    color: #0056b3 !important; 
}


.navbar-custom {
    background-color: #f8f9fa !important; 
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-custom .navbar-nav .nav-link {
    color: #343a40 !important; 
    font-weight: bold;
}

.navbar-custom .navbar-nav .nav-link:hover {
    color: #007bff !important; 
}

.navbar-custom .navbar-brand {
    color: #007bff !important; 
    font-weight: bold;
}

.navbar-custom .navbar-brand:hover {
    color: #007bff !important; 
}