.card {
    border-radius: 0;
    transition: transform 0.2s;
    width: 300px; 
    background-color: #FFD700; 
}

.card:hover {
    transform: scale(1.05);
}

.wedding {
    background-color: #5a3082; 
}

.musical {
    background-color: #2c3990;
}

.birthday {
    background-color: #87CEEB; 
}

.others {
    background-color: #20B2AA; 
}

.card-header {
    text-align: center;
    font-weight: bold;
    font-size: 1.2rem; 
}

.card-body p {
    font-size: 1rem; 
    text-align: center;
}

.dashboard-link {
    text-decoration: none;
    color: inherit;
}
