body {
    background-color: #f0f8ff;(0, 0%, 100%); 
    font-family: 'Arial', sans-serif;
}


h1 {
    font-size: 2.5rem;
    color: #1325c4;
    text-shadow: #007bff;
    margin-bottom: 20px;
}



p {
    font-size: 1.25rem;
    color: #6c757d;
    margin-bottom: 30px;
}


.welcome-image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border: 5px solid #f0f8ff; 
}


.btn {
    font-size: 1.2rem;
    padding: 15px 25px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}


.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
}


.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
}


.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
    color: #fff;
}


@media (max-width: 768px) {
    .btn {
        font-size: 1rem;
        padding: 10px 20px;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}
