<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="homeSTYLE.css">

    <title>Homepage</title>
    <style>
        body {
            padding-top: 56px;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Event Management Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.php">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signin.php">Sign In</a>
                </li>
                <li class="nav-item" id="adminLink" style="display:none;">
                    <a class="nav-link" href="adminSIGNIN.php">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="jumbotron mt-4">
        <h1 class="display-4">Welcome to Our Event Management Project!</h1>
        <p class="lead">This is the homepage. Please sign up or sign in to continue.</p>
        <hr class="my-4">
        <p>
            <a class="btn btn-primary btn-lg" href="signup.php" role="button">Sign Up</a>
            <a class="btn btn-secondary btn-lg" href="signin.php" role="button">Sign In</a>
        </p>
       
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9ON7XBxLrgIaa8m/a5dG/YT1XJ6NNhZOrNxN4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFw0Ij59V4Qy85YYAYL5HEyY6I4" crossorigin="anonymous"></script>

<script>
    
    var isAdmin = true; /

    if (isAdmin) {
        document.getElementById('adminLink').style.display = 'block';
        document.getElementById('adminMessage').style.display = 'block';
        document.getElementById('adminButton').style.display = 'block';
    }
</script>
</body>
</html>
